{
  "atomType": "Molecule",
  "name": "Move-rotate-iteration",
  "x": 0,
  "y": 0,
  "uniqueID": "2969f0cf-de32-4244-a816-4807f70d89fe",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10
    },
    {
      "name": "movex",
      "ioValue": 5
    },
    {
      "name": "movey",
      "ioValue": 0
    },
    {
      "name": "movez",
      "ioValue": 0
    },
    {
      "name": "rotatey",
      "ioValue": 10
    },
    {
      "name": "rotatex",
      "ioValue": 0
    },
    {
      "name": "rotatez",
      "ioValue": 0
    },
    {
      "name": "count",
      "ioValue": 3
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "9f46754f-73f9-495c-a7ac-f0d3557322fb",
      "ioValues": []
    },
    {
      "atomType": "Code",
      "name": "Code",
      "x": 0.6212624584717608,
      "y": 0.5900621118012422,
      "uniqueID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": 10
        },
        {
          "name": "count",
          "ioValue": 3
        },
        {
          "name": "rotateX",
          "ioValue": 0
        },
        {
          "name": "rotateY",
          "ioValue": 10
        },
        {
          "name": "rotateZ",
          "ioValue": 0
        },
        {
          "name": "moveX",
          "ioValue": 5
        },
        {
          "name": "moveY",
          "ioValue": 0
        },
        {
          "name": "moveZ",
          "ioValue": 0
        }
      ],
      "codeVersion": 1,
      "code": "// Code Atom: create an assembly of repeated instances of an imported shape\n// Inputs (these become variables available to the atom runtime):\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"count\", type: \"number\", defaultValue: 6 },\n  { inputName: \"rotateX\", type: \"number\", defaultValue: 0 },\n  { inputName: \"rotateY\", type: \"number\", defaultValue: 60 },\n  { inputName: \"rotateZ\", type: \"number\", defaultValue: 0 },\n  { inputName: \"moveX\", type: \"number\", defaultValue: 5 },\n  { inputName: \"moveY\", type: \"number\", defaultValue: 0 },\n  { inputName: \"moveZ\", type: \"number\", defaultValue: 0 },\n // { inputName: \"cumulative\", type: \"boolean\", defaultValue: true }\n]\nlet cumulative = true;\n// Implementation:\n// - library[shape] gives the imported geometry\n// - If cumulative==true the transform is applied to the last instance each iteration\n// - If cumulative==false each instance is transform = base rotated/moved by (i * delta)\nlet base = library[shape]\nif (!base) throw new Error(\"No shape found in library for the provided 'shape' input\")\n\n// clamp count to at least 1\nlet n = Math.max(1, Math.floor(count))\n\nlet instances = []\n\nif (cumulative) {\n  // Start with the base as the first instance\n  let current = base\n  instances.push(current)\n  for (let i = 1; i < n; i++) {\n    // rotate then move (order can be swapped if desired)\n    current = await Rotate(current, rotateX, rotateY, rotateZ)\n    current = await Move(current, moveX, moveY, moveZ)\n    instances.push(current)\n  }\n} else {\n  // Non-cumulative: each instance is the base transformed by i * (delta)\n  for (let i = 0; i < n; i++) {\n    let rX = rotateX * i\n    let rY = rotateY * i\n    let rZ = rotateZ * i\n    let mX = moveX * i\n    let mY = moveY * i\n    let mZ = moveZ * i\n\n    let rotated = await Rotate(base, rX, rY, rZ)\n    let moved = await Move(rotated, mX, mY, mZ)\n    instances.push(moved)\n  }\n}\n\n// Combine all instances into a single assembly and return\nlet finalAssembly = await Assembly(instances)\nreturn finalAssembly"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.3961794019933555,
      "y": 0.30434782608695654,
      "uniqueID": "9194d814-ec06-40b3-b157-2d166d2ca0ab",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.26245847176079734,
      "y": 0.2080745341614907,
      "uniqueID": "da429dba-afb2-411a-b6db-98455611454e",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Shape",
      "x": 0.031349999999999996,
      "y": 0.49689440993788814,
      "uniqueID": "1b51d204-a4a9-4d65-8b26-866fbd9671c2",
      "ioValues": [],
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "name": "movex",
      "x": 0.031349999999999996,
      "y": 0.8198757763975155,
      "uniqueID": "8d8dc44a-e7f8-42d1-889d-dbb6c149b3a5",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "movey",
      "x": 0.031349999999999996,
      "y": 0.19254658385093168,
      "uniqueID": "334667a1-5520-409a-91a0-27bec010cf37",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "movez",
      "x": 0.031349999999999996,
      "y": 0.34782608695652173,
      "uniqueID": "980831a8-c2df-424b-8c22-b3b683a79ea8",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "rotatey",
      "x": 0.031349999999999996,
      "y": 0.48136645962732916,
      "uniqueID": "d78da9b6-0b56-456d-a574-d35ddf013362",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "rotatex",
      "x": 0.031349999999999996,
      "y": 0.7329192546583851,
      "uniqueID": "344d0a50-649d-4f64-86ca-528e78954b16",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "rotatez",
      "x": 0.031349999999999996,
      "y": 0.65527950310559,
      "uniqueID": "8fcd46df-4a4c-41f4-8487-0fb84fbf6e56",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "count",
      "x": 0.031349999999999996,
      "y": 0.9316770186335405,
      "uniqueID": "9130a57a-13f7-4bf7-91da-24c9f19078e6",
      "ioValues": [],
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c",
      "ap2ID": "9f46754f-73f9-495c-a7ac-f0d3557322fb"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "da429dba-afb2-411a-b6db-98455611454e",
      "ap2ID": "9194d814-ec06-40b3-b157-2d166d2ca0ab"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "shape",
      "ap1ID": "1b51d204-a4a9-4d65-8b26-866fbd9671c2",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "moveX",
      "ap1ID": "8d8dc44a-e7f8-42d1-889d-dbb6c149b3a5",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "moveY",
      "ap1ID": "334667a1-5520-409a-91a0-27bec010cf37",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "moveZ",
      "ap1ID": "980831a8-c2df-424b-8c22-b3b683a79ea8",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "rotateY",
      "ap1ID": "d78da9b6-0b56-456d-a574-d35ddf013362",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "rotateX",
      "ap1ID": "344d0a50-649d-4f64-86ca-528e78954b16",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "rotateZ",
      "ap1ID": "8fcd46df-4a4c-41f4-8487-0fb84fbf6e56",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "count",
      "ap1ID": "9130a57a-13f7-4bf7-91da-24c9f19078e6",
      "ap2ID": "f04ce2c6-debd-40cb-90ef-c3862b6f985c"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}